{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out"
  },
  "tstl": {
    "luaBundle": "control.lua",
    "luaBundleEntry": "src/main.ts",
    "luaLibImport": "require-minimal",
    "luaPlugins": [
      {
        "name": "gb-tstl-utils/plugin",
        "simplifyDelete": true
      }
    ]
  },
  "include": ["src/main.ts", "src/*.d.ts"]
}
